# OneToMany

./: pom.xml  readme.md
src/main/java/: freemarker_implicit.ftl
src/main/java/main/: Application.groovy  WebSecurityConfig.groovy
src/main/java/main/controllers/: AccountController.groovy  MainController.groovy  UserController.groovy
src/main/java/main/models/: FileInfo.groovy  Role.groovy  User.groovy  resultAccount.groovy
src/main/java/main/service/: AuthenticationService.groovy  FileInfoService.groovy  RoleRepository.groovy  UserRepository.groovy
src/main/java/main/service/impl/: AuthenticationServiceDataBaseImpl.groovy  AuthenticationServiceInMemoryImpl.groovy  FileInfoServiceImpl.groovy  UserDetailsServiceImpl.groovy
src/main/resources/: application.properties
src/main/resources/templates/: FileInfo.ftl  login.ftl
